APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gaAqxxR6oqzOUDZpETzTLU687T61Qaq2HsXapPctpdE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=news_aggregator
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_CLIENT=predis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bc4892deb7aa4
MAIL_PASSWORD=22dc9c41eea40f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Articles

NEWS_API_URL=https://newsapi.org/v2/everything?domains=wsj.com&apiKey=
NEWS_API_KEY=25fe8d54e89c4d18bde0357b3ee1bcbb


NY_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?q=election&api-key=
NY_API_KEY=hEBhh8Pj7I11KlFs3SNf5vGt22zsxhPf

GUARDIAN_API_URL=https://content.guardianapis.com/search
GUARDIAN_API_KEY = test


#Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379